# rolltextview

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/knowledge/mnlin/: RollAdapter.java  RollTextView.java
src/main/res/layout/: item_roll_text_view.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
